<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Semantic-ui.ngtab by miamarti</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Semantic-ui.ngtab</h1>
          <h2>Semantic-UI Tab - AngularJS</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/miamarti/Semantic-UI.ngTab/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/miamarti/Semantic-UI.ngTab/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/miamarti/Semantic-UI.ngTab" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="semantic-uingtab" class="anchor" href="#semantic-uingtab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Semantic-UI.ngTab</h1>

<p>Semantic-UI Tab - AngularJS
<br>Semantic is a UI component framework based around useful principles from natural language. <a href="http://www.semantic-ui.com">http://www.semantic-ui.com</a></p>

<p>
  <a href="https://gitter.im/miamarti/Semantic-UI.ngTab"><img src="https://img.shields.io/gitter/room/nwjs/nw.js.svg"></a>
  <img src="https://img.shields.io/badge/SemanticUI.ngTab-release-green.svg">
  <img src="https://img.shields.io/badge/version-1.0.0-blue.svg">
  <img src="https://img.shields.io/github/license/mashape/apistatus.svg">
  <a href="https://github.com/miamarti/Semantic-UI.ngTab/tarball/master"><img src="https://img.shields.io/github/downloads/atom/atom/latest/total.svg"></a>
  <img src="https://img.shields.io/bower/v/bootstrap.svg">
</p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/43673546@N06/28163429221/" title="Semantic-UI.ngTab"><img src="https://c6.staticflickr.com/8/7341/28163429221_493b20f4ec_z.jpg" width="640" height="196" alt="Semantic-UI.ngTab"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependencies</h2>

<ul>
<li>AngularJS</li>
</ul>

<h2>
<a id="implementation" class="anchor" href="#implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation</h2>

<pre><code>    &lt;div class="ui pointing secondary menu" ng-tab&gt;
        &lt;a class="item active" data-tab="tabA"&gt;Tab A&lt;/a&gt;
        &lt;a class="item" data-tab="tabB"&gt;Tab B&lt;/a&gt;
        &lt;a class="item" data-tab="tabC"&gt;Tab C&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class="ui attached tab active tabs-datails" data-tab="tabA"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="ui attached tab tabs-datails" data-tab="tabB"&gt;
      ...
    &lt;/div&gt;
    &lt;div class="ui attached tab tabs-datails" data-tab="tabC"&gt;
      ...
    &lt;/div&gt;
</code></pre>

<h2>
<a id="bower-install-de-dependency" class="anchor" href="#bower-install-de-dependency" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bower install de dependency</h2>

<pre><code>$ bower install Semantic-UI.ngTab --save
</code></pre>

<h2>
<a id="module-angularjs-include" class="anchor" href="#module-angularjs-include" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Module AngularJS include</h2>

<pre><code>angular.module('example', ["ngTab"]);
</code></pre>
        </section>

        <footer>
          Semantic-ui.ngtab is maintained by <a href="https://github.com/miamarti">miamarti</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
